<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="menu.js" defer></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center;
            text-align: center;
        }

        img {
            width: 300px;
            border: 4px solid goldenrod;
            border-radius: 5px;
            height:200px;
        }
        h2{
            font-size:50px;
            margin-bottom: 0;
        }
        .item-info header {
            display: flex;
            justify-content: space-between;
        }
        .menu-item{
            display:flex;
            flex-direction:row;
            justify-content: space-evenly;
            align-items: flex-start;
            width:40%;
            height:auto;
            margin:10px 20px;
        }
        .item-info{
            margin:0 20px;
        }
        h4{
            margin-top:0;
            color:goldenrod;
            font-size:20px;
           
        }
        .section-center{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content:center
        }
        header{
            border-bottom: 2px solid goldenrod;
        }
        .filter-btn{
            background-color: transparent;
            border-color: goldenrod;
            color:goldenrod;
            outline: none;
            padding:5px 10px;
            border-radius: 5px;
            font-size:1.2em;
            margin: 20px 5px;
        }
        .filter-btn:hover{
            cursor:pointer;
            background-color: goldenrod;
            color:white;
        }
    </style>
</head>

<body>
    <section class="menu">
        <div class="title">
            <h2>Our Menu</h2>
            <div class="underline"></div>
        </div>
        <div class="btn-container">
        <button class="filter-btn" data-id="all">all</button>
        <button class="filter-btn" data-id="breakfast">breakfast</button>
        <button class="filter-btn" data-id="lunch">lunch</button>
        <button class="filter-btn" data-id="shakes">shakes</button>
        </div>
        <div class="section-center">
            <article class="menu-item">
                <img src="./item-1.jpeg" class='photo' alt="">
                <div class="item-info">
                    <header>
                        <h4>buttermilk pancakes</h4>
                        <h4 class="price">$15</h4>

                    </header>
                    <p class="item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, minus.</p>
                </div>
            </article>

        </div>
    </section>
</body>

</html>